# SuperDuperFlat

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/ergonlabs/super_duper_flat/: SuperDuperFlat.java
src/main/java/com/ergonlabs/super_duper_flat/mixin/: BuriedTreasureGeneratorMixin.java  ChunkGeneratorAccessor.java  ChunkGeneratorMixin.java  CustomizeFlatLevelScreenMixin.java  DefaultBiomeFeaturesMixin.java  FlatChunkGeneratorConfigAccessor.java  FlatChunkGeneratorConfigMixin.java  FlatChunkGeneratorMixin.java  JigsawStructureAccessor.java  LevelPropertiesMixin.java  RegistryEntryListDirectMixin.java  RegistryEntryReferenceAccessor.java  RegistryKeyAccessor.java  StructureAccessor.java  StructureSetAccessor.java  StructuredPieceAccessor.java  StructuresAccessor.java
src/main/java/com/ergonlabs/super_duper_flat/world/: FlatConfigPatcher.java
src/main/java/com/ergonlabs/super_duper_flat/world/feature/: FixAncientCityFeature.java  SDFConfiguredFeatures.java  SDFPlacedFeatures.java
src/main/resources/: fabric.mod.json  super_duper_flat.mixins.json
src/main/resources/assets/super_duper_flat/lang/: en_us.json
